{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to update the app\
\
1. Updates (see YearlyChanges.plist): cycle days, changes to schedule, change KEY_RET\
2. Increment Version and Build in The Daily Charger (the one at the top of the project directory) > General. Also, set Team to Albuquerque Academy. If there\'92s an error under Team, let Xcode fix the issue. I had to fiddle with it a little bit before the error disappeared.\
3. Make sure Code Signing Identity > Release is set to iOS Distribution in The Daily Charger > Build Settings.\
4. Set the build target to Generic iOS Device. In the top menu, select Product > Archive.\
5. When the archive is done, select Upload to App Store\'85 in the popup window (Archives). Continue through the menu and upload the archive.\
6. Sign into iTunes Connect (itunesconnect.apple.com) as aascheduleapp@gmail.com. Go to My Apps, then Daily Charger.\
7. Click +Version or Platform, and everything should be obvious from there.\
(8. If you\'92re running really close to the deadline, you can request an expedited review, which we\'92ve had luck with before)\
9. In Xcode, go to Source Control > Commit. Check the \'93Push to remote\'94 box and commit the updates.\
}