<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetSchedule">
            <connections>
                <outlet property="use1012" destination="SCF-q5-FNY" id="5q3-e5-gSj"/>
                <outlet property="use1012offset" destination="yDM-zU-jNf" id="clM-4r-hZe"/>
                <outlet property="use67" destination="svW-p9-PVG" id="wXK-ZH-3Sn"/>
                <outlet property="use89" destination="IXn-Vv-M2Z" id="6Kk-2H-Uf1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-Vv-M2Z">
                    <rect key="frame" x="209" y="126" width="182" height="36"/>
                    <animations/>
                    <color key="backgroundColor" red="0.81159248740000001" green="0.81159248740000001" blue="0.81159248740000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="5X4-zf-DC5"/>
                        <constraint firstAttribute="width" constant="182" id="n3M-pe-5eM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="USE 8-9 TEMPLATE"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="use89Tapped:" destination="-1" eventType="touchUpInside" id="LRT-Ty-JXj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svW-p9-PVG">
                    <rect key="frame" x="209" y="180" width="182" height="36"/>
                    <animations/>
                    <color key="backgroundColor" red="0.81159248740000001" green="0.81159248740000001" blue="0.81159248740000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="182" id="Wxt-SG-Mb2"/>
                        <constraint firstAttribute="height" constant="36" id="qxs-B3-KIj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="USE 6-7 TEMPLATE"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="use67Tapped:" destination="-1" eventType="touchUpInside" id="0Yd-oH-GfB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCF-q5-FNY">
                    <rect key="frame" x="199" y="18" width="202" height="36"/>
                    <animations/>
                    <color key="backgroundColor" red="0.81159248737373735" green="0.81159248737373735" blue="0.81159248737373735" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="DCe-z8-udz"/>
                        <constraint firstAttribute="width" constant="202" id="xWh-Wb-WFZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="USE 10-12 D1 TEMPLATE"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="use1012Tapped:" destination="-1" eventType="touchUpInside" id="luS-IO-O8n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDM-zU-jNf">
                    <rect key="frame" x="194" y="72" width="213" height="36"/>
                    <animations/>
                    <color key="backgroundColor" red="0.81159248740000001" green="0.81159248740000001" blue="0.81159248740000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="5Xe-sx-j1g"/>
                        <constraint firstAttribute="width" constant="213" id="bJI-vV-Hvl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="USE 10-12 D2 TEMPLATE*"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="use1012OffsetTapped:" destination="-1" eventType="touchUpInside" id="zJ1-RP-wQH"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="nh6-3F-6wX">
                    <rect key="frame" x="8" y="224" width="584" height="125"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="aL1-TD-Izu"/>
                    </constraints>
                    <string key="text">*The D2 template has D2 as the fourth block, a short break between C and D2 blocks on some days, and lunch before D2 on the others.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="yDM-zU-jNf" secondAttribute="centerX" id="2ID-Rf-fWz"/>
                <constraint firstItem="svW-p9-PVG" firstAttribute="top" secondItem="IXn-Vv-M2Z" secondAttribute="bottom" constant="18" id="CeQ-ni-5vH"/>
                <constraint firstAttribute="trailing" secondItem="nh6-3F-6wX" secondAttribute="trailing" constant="8" id="Ex8-Ap-ovg"/>
                <constraint firstItem="SCF-q5-FNY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="LUg-yX-UrE"/>
                <constraint firstAttribute="centerX" secondItem="SCF-q5-FNY" secondAttribute="centerX" id="NGs-fT-tpW"/>
                <constraint firstItem="yDM-zU-jNf" firstAttribute="top" secondItem="SCF-q5-FNY" secondAttribute="bottom" constant="18" id="Rc6-Ic-Pnj"/>
                <constraint firstAttribute="centerX" secondItem="svW-p9-PVG" secondAttribute="centerX" id="YDX-l1-U1N"/>
                <constraint firstItem="nh6-3F-6wX" firstAttribute="top" secondItem="svW-p9-PVG" secondAttribute="bottom" constant="8" id="czW-Kg-eJc"/>
                <constraint firstItem="IXn-Vv-M2Z" firstAttribute="top" secondItem="yDM-zU-jNf" secondAttribute="bottom" constant="18" id="uby-Ii-brH"/>
                <constraint firstAttribute="centerX" secondItem="IXn-Vv-M2Z" secondAttribute="centerX" id="wgo-Q2-kHp"/>
                <constraint firstItem="nh6-3F-6wX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="yRi-yk-ItV"/>
            </constraints>
        </view>
    </objects>
</document>
